C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.csproj.AssemblyReference.cache
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.AssemblyInfoInputs.cache
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.AssemblyInfo.cs
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.csproj.CoreCompileInputs.cache
C:\homeworks\hw9\ex64\bin\Debug\net6.0\ex64.exe
C:\homeworks\hw9\ex64\bin\Debug\net6.0\ex64.deps.json
C:\homeworks\hw9\ex64\bin\Debug\net6.0\ex64.runtimeconfig.json
C:\homeworks\hw9\ex64\bin\Debug\net6.0\ex64.dll
C:\homeworks\hw9\ex64\bin\Debug\net6.0\ex64.pdb
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.dll
C:\homeworks\hw9\ex64\obj\Debug\net6.0\refint\ex64.dll
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.pdb
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ex64.genruntimeconfig.cache
C:\homeworks\hw9\ex64\obj\Debug\net6.0\ref\ex64.dll
