C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.csproj.AssemblyReference.cache
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.AssemblyInfoInputs.cache
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.AssemblyInfo.cs
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.csproj.CoreCompileInputs.cache
C:\homeworks\hw1\ex2\ex4\bin\Debug\net6.0\ex4.exe
C:\homeworks\hw1\ex2\ex4\bin\Debug\net6.0\ex4.deps.json
C:\homeworks\hw1\ex2\ex4\bin\Debug\net6.0\ex4.runtimeconfig.json
C:\homeworks\hw1\ex2\ex4\bin\Debug\net6.0\ex4.dll
C:\homeworks\hw1\ex2\ex4\bin\Debug\net6.0\ex4.pdb
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.dll
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\refint\ex4.dll
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.pdb
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ex4.genruntimeconfig.cache
C:\homeworks\hw1\ex2\ex4\obj\Debug\net6.0\ref\ex4.dll
