C:\homeworks\ex58\bin\Debug\net6.0\ex58.exe
C:\homeworks\ex58\bin\Debug\net6.0\ex58.deps.json
C:\homeworks\ex58\bin\Debug\net6.0\ex58.runtimeconfig.json
C:\homeworks\ex58\bin\Debug\net6.0\ex58.dll
C:\homeworks\ex58\bin\Debug\net6.0\ex58.pdb
C:\homeworks\ex58\obj\Debug\net6.0\ex58.csproj.AssemblyReference.cache
C:\homeworks\ex58\obj\Debug\net6.0\ex58.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\ex58\obj\Debug\net6.0\ex58.AssemblyInfoInputs.cache
C:\homeworks\ex58\obj\Debug\net6.0\ex58.AssemblyInfo.cs
C:\homeworks\ex58\obj\Debug\net6.0\ex58.csproj.CoreCompileInputs.cache
C:\homeworks\ex58\obj\Debug\net6.0\ex58.dll
C:\homeworks\ex58\obj\Debug\net6.0\refint\ex58.dll
C:\homeworks\ex58\obj\Debug\net6.0\ex58.pdb
C:\homeworks\ex58\obj\Debug\net6.0\ex58.genruntimeconfig.cache
C:\homeworks\ex58\obj\Debug\net6.0\ref\ex58.dll
