C:\homeworks\ex62\obj\Debug\net6.0\ex62.csproj.AssemblyReference.cache
C:\homeworks\ex62\obj\Debug\net6.0\ex62.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\ex62\obj\Debug\net6.0\ex62.AssemblyInfoInputs.cache
C:\homeworks\ex62\obj\Debug\net6.0\ex62.AssemblyInfo.cs
C:\homeworks\ex62\obj\Debug\net6.0\ex62.csproj.CoreCompileInputs.cache
C:\homeworks\ex62\bin\Debug\net6.0\ex62.exe
C:\homeworks\ex62\bin\Debug\net6.0\ex62.deps.json
C:\homeworks\ex62\bin\Debug\net6.0\ex62.runtimeconfig.json
C:\homeworks\ex62\bin\Debug\net6.0\ex62.dll
C:\homeworks\ex62\bin\Debug\net6.0\ex62.pdb
C:\homeworks\ex62\obj\Debug\net6.0\ex62.dll
C:\homeworks\ex62\obj\Debug\net6.0\refint\ex62.dll
C:\homeworks\ex62\obj\Debug\net6.0\ex62.pdb
C:\homeworks\ex62\obj\Debug\net6.0\ex62.genruntimeconfig.cache
C:\homeworks\ex62\obj\Debug\net6.0\ref\ex62.dll
