C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.csproj.AssemblyReference.cache
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.AssemblyInfoInputs.cache
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.AssemblyInfo.cs
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.csproj.CoreCompileInputs.cache
C:\homeworks\hw1\ex2\bin\Debug\net6.0\ex2.exe
C:\homeworks\hw1\ex2\bin\Debug\net6.0\ex2.deps.json
C:\homeworks\hw1\ex2\bin\Debug\net6.0\ex2.runtimeconfig.json
C:\homeworks\hw1\ex2\bin\Debug\net6.0\ex2.dll
C:\homeworks\hw1\ex2\bin\Debug\net6.0\ex2.pdb
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.dll
C:\homeworks\hw1\ex2\obj\Debug\net6.0\refint\ex2.dll
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.pdb
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ex2.genruntimeconfig.cache
C:\homeworks\hw1\ex2\obj\Debug\net6.0\ref\ex2.dll
