C:\homeworks\ex41\obj\Debug\net6.0\ex41.csproj.AssemblyReference.cache
C:\homeworks\ex41\obj\Debug\net6.0\ex41.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\ex41\obj\Debug\net6.0\ex41.AssemblyInfoInputs.cache
C:\homeworks\ex41\obj\Debug\net6.0\ex41.AssemblyInfo.cs
C:\homeworks\ex41\obj\Debug\net6.0\ex41.csproj.CoreCompileInputs.cache
C:\homeworks\ex41\bin\Debug\net6.0\ex41.exe
C:\homeworks\ex41\bin\Debug\net6.0\ex41.deps.json
C:\homeworks\ex41\bin\Debug\net6.0\ex41.runtimeconfig.json
C:\homeworks\ex41\bin\Debug\net6.0\ex41.dll
C:\homeworks\ex41\bin\Debug\net6.0\ex41.pdb
C:\homeworks\ex41\obj\Debug\net6.0\ex41.dll
C:\homeworks\ex41\obj\Debug\net6.0\refint\ex41.dll
C:\homeworks\ex41\obj\Debug\net6.0\ex41.pdb
C:\homeworks\ex41\obj\Debug\net6.0\ex41.genruntimeconfig.cache
C:\homeworks\ex41\obj\Debug\net6.0\ref\ex41.dll
