C:\homeworks\hw9\ex66\bin\Debug\net6.0\ex66.exe
C:\homeworks\hw9\ex66\bin\Debug\net6.0\ex66.deps.json
C:\homeworks\hw9\ex66\bin\Debug\net6.0\ex66.runtimeconfig.json
C:\homeworks\hw9\ex66\bin\Debug\net6.0\ex66.dll
C:\homeworks\hw9\ex66\bin\Debug\net6.0\ex66.pdb
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.csproj.AssemblyReference.cache
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.AssemblyInfoInputs.cache
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.AssemblyInfo.cs
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.csproj.CoreCompileInputs.cache
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.dll
C:\homeworks\hw9\ex66\obj\Debug\net6.0\refint\ex66.dll
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.pdb
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ex66.genruntimeconfig.cache
C:\homeworks\hw9\ex66\obj\Debug\net6.0\ref\ex66.dll
