C:\homeworks\ex56\obj\Debug\net6.0\ex56.csproj.AssemblyReference.cache
C:\homeworks\ex56\obj\Debug\net6.0\ex56.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\ex56\obj\Debug\net6.0\ex56.AssemblyInfoInputs.cache
C:\homeworks\ex56\obj\Debug\net6.0\ex56.AssemblyInfo.cs
C:\homeworks\ex56\obj\Debug\net6.0\ex56.csproj.CoreCompileInputs.cache
C:\homeworks\ex56\bin\Debug\net6.0\ex56.exe
C:\homeworks\ex56\bin\Debug\net6.0\ex56.deps.json
C:\homeworks\ex56\bin\Debug\net6.0\ex56.runtimeconfig.json
C:\homeworks\ex56\bin\Debug\net6.0\ex56.dll
C:\homeworks\ex56\bin\Debug\net6.0\ex56.pdb
C:\homeworks\ex56\obj\Debug\net6.0\ex56.dll
C:\homeworks\ex56\obj\Debug\net6.0\refint\ex56.dll
C:\homeworks\ex56\obj\Debug\net6.0\ex56.pdb
C:\homeworks\ex56\obj\Debug\net6.0\ex56.genruntimeconfig.cache
C:\homeworks\ex56\obj\Debug\net6.0\ref\ex56.dll
