C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.csproj.AssemblyReference.cache
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.AssemblyInfoInputs.cache
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.AssemblyInfo.cs
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.csproj.CoreCompileInputs.cache
C:\homeworks\hw9\ex68\bin\Debug\net6.0\ex68.exe
C:\homeworks\hw9\ex68\bin\Debug\net6.0\ex68.deps.json
C:\homeworks\hw9\ex68\bin\Debug\net6.0\ex68.runtimeconfig.json
C:\homeworks\hw9\ex68\bin\Debug\net6.0\ex68.dll
C:\homeworks\hw9\ex68\bin\Debug\net6.0\ex68.pdb
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.dll
C:\homeworks\hw9\ex68\obj\Debug\net6.0\refint\ex68.dll
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.pdb
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ex68.genruntimeconfig.cache
C:\homeworks\hw9\ex68\obj\Debug\net6.0\ref\ex68.dll
