C:\homeworks\ex25\bin\Debug\net6.0\ex25.exe
C:\homeworks\ex25\bin\Debug\net6.0\ex25.deps.json
C:\homeworks\ex25\bin\Debug\net6.0\ex25.runtimeconfig.json
C:\homeworks\ex25\bin\Debug\net6.0\ex25.dll
C:\homeworks\ex25\bin\Debug\net6.0\ex25.pdb
C:\homeworks\ex25\obj\Debug\net6.0\ex25.csproj.AssemblyReference.cache
C:\homeworks\ex25\obj\Debug\net6.0\ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\ex25\obj\Debug\net6.0\ex25.AssemblyInfoInputs.cache
C:\homeworks\ex25\obj\Debug\net6.0\ex25.AssemblyInfo.cs
C:\homeworks\ex25\obj\Debug\net6.0\ex25.csproj.CoreCompileInputs.cache
C:\homeworks\ex25\obj\Debug\net6.0\ex25.dll
C:\homeworks\ex25\obj\Debug\net6.0\refint\ex25.dll
C:\homeworks\ex25\obj\Debug\net6.0\ex25.pdb
C:\homeworks\ex25\obj\Debug\net6.0\ex25.genruntimeconfig.cache
C:\homeworks\ex25\obj\Debug\net6.0\ref\ex25.dll
