C:\homeworks\ex38\bin\Debug\net6.0\ex38.exe
C:\homeworks\ex38\bin\Debug\net6.0\ex38.deps.json
C:\homeworks\ex38\bin\Debug\net6.0\ex38.runtimeconfig.json
C:\homeworks\ex38\bin\Debug\net6.0\ex38.dll
C:\homeworks\ex38\bin\Debug\net6.0\ex38.pdb
C:\homeworks\ex38\obj\Debug\net6.0\ex38.csproj.AssemblyReference.cache
C:\homeworks\ex38\obj\Debug\net6.0\ex38.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\ex38\obj\Debug\net6.0\ex38.AssemblyInfoInputs.cache
C:\homeworks\ex38\obj\Debug\net6.0\ex38.AssemblyInfo.cs
C:\homeworks\ex38\obj\Debug\net6.0\ex38.csproj.CoreCompileInputs.cache
C:\homeworks\ex38\obj\Debug\net6.0\ex38.dll
C:\homeworks\ex38\obj\Debug\net6.0\refint\ex38.dll
C:\homeworks\ex38\obj\Debug\net6.0\ex38.pdb
C:\homeworks\ex38\obj\Debug\net6.0\ex38.genruntimeconfig.cache
C:\homeworks\ex38\obj\Debug\net6.0\ref\ex38.dll
