C:\homeworks\ex29\bin\Debug\net6.0\ex29.exe
C:\homeworks\ex29\bin\Debug\net6.0\ex29.deps.json
C:\homeworks\ex29\bin\Debug\net6.0\ex29.runtimeconfig.json
C:\homeworks\ex29\bin\Debug\net6.0\ex29.dll
C:\homeworks\ex29\bin\Debug\net6.0\ex29.pdb
C:\homeworks\ex29\obj\Debug\net6.0\ex29.csproj.AssemblyReference.cache
C:\homeworks\ex29\obj\Debug\net6.0\ex29.GeneratedMSBuildEditorConfig.editorconfig
C:\homeworks\ex29\obj\Debug\net6.0\ex29.AssemblyInfoInputs.cache
C:\homeworks\ex29\obj\Debug\net6.0\ex29.AssemblyInfo.cs
C:\homeworks\ex29\obj\Debug\net6.0\ex29.csproj.CoreCompileInputs.cache
C:\homeworks\ex29\obj\Debug\net6.0\ex29.dll
C:\homeworks\ex29\obj\Debug\net6.0\refint\ex29.dll
C:\homeworks\ex29\obj\Debug\net6.0\ex29.pdb
C:\homeworks\ex29\obj\Debug\net6.0\ex29.genruntimeconfig.cache
C:\homeworks\ex29\obj\Debug\net6.0\ref\ex29.dll
